<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Премиальный Центр Новостроек</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="header">
  <div class="logo">NEDVIGA PREMIUM</div>
  <a href="#form" class="cta">Подбор</a>
</header>

<section class="hero">
  <h1>Подбор новостроек бизнес‑класса за 10 минут</h1>
  <p>Персональный аналитик, VIP‑база и ипотека от 0.1%</p>
  <a href="#form" class="btn-primary">Получить подбор</a>
</section>

<section class="advantages">
  <h2>Почему выбирают нас</h2>
  <div class="grid">
    <div class="card">Доступ к закрытым ЖК</div>
    <div class="card">Переговоры с застройщиком</div>
    <div class="card">Экономия до 1.5 млн ₽</div>
  </div>
</section>

<section class="catalog">
  <h2>Топ ЖК Москвы</h2>
  <div class="grid">
    <div class="zk">ЖК Skyline</div>
    <div class="zk">ЖК Capital Towers</div>
    <div class="zk">ЖК City Park</div>
  </div>
</section>

<section class="form-section" id="form">
  <h2>Получите подбор</h2>
  <form>
    <input type="text" placeholder="Ваше имя" required />
    <input type="tel" placeholder="Телефон" required />
    <button type="submit">Отправить</button>
  </form>
</section>

<footer>
  © 2025 Nedviga Premium
</footer>

<script src="main.js"></script>
</body>
</html>
