body{margin:0;font-family:Inter, sans-serif;background:#0d0d10;color:#fff;}
.header{display:flex;justify-content:space-between;padding:20px;max-width:1200px;margin:auto;}
.logo{font-size:20px;font-weight:700;}
.cta{color:#fff;text-decoration:none;border:1px solid #fff;padding:8px 16px;border-radius:6px;}
.hero{text-align:center;padding:120px 20px;background:#0f0f14;}
.hero h1{font-size:36px;font-weight:800;}
.btn-primary{display:inline-block;margin-top:20px;padding:14px 28px;background:#1e5fff;color:#fff;text-decoration:none;border-radius:8px;}
h2{text-align:center;margin:60px 0 20px;font-size:28px;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;max-width:1200px;margin:auto;padding:0 20px;}
.card,.zk{background:#1b1b22;padding:40px;border-radius:12px;text-align:center;}
.form-section{padding:60px 20px;text-align:center;background:#151515;}
form{display:flex;flex-direction:column;gap:16px;max-width:400px;margin:auto;}
input,button{padding:14px;border-radius:8px;border:none;}
button{background:#1e5fff;color:#fff;font-size:16px;font-weight:600;}
footer{text-align:center;padding:40px 0;color:#777;}
