<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Центр Подбора Новостроек Москвы — Подбор и Ипотека</title>
<meta name="description" content="Бесплатный подбор новостроек Москвы за 10 минут. Подбор ипотечных программ, закрытые планировки, проверка застройщика." />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <div class="logo">Центр Подбора Новостроек и Ипотеки</div>
    <a class="phone" href="tel:+79855765769">+7 (985) 576-57-69</a>
  </div>
</header>

<section class="hero">
  <div class="wrap hero-grid">
    <div class="hero-left">
      <p class="kicker">Центр Подбора Новостроек и Ипотеки</p>
      <h1>Подберём новостройку и ипотеку за 10 минут — бесплатно</h1>
      <p class="lead">Персональный подбор по 23 параметрам. Ипотека в 13 банках. Доступ к закрытым планировкам. Отправим подбор прямо в WhatsApp — без звонков.</p>
      <div class="cta-row">
        <a class="btn btn-primary" href="#quiz">Пройти квиз</a>
        <a class="btn btn-ghost" href="https://wa.me/79855765769" target="_blank">Получить в WhatsApp</a>
      </div>
      <p class="trust">Услуги бесплатны для покупателя — комиссию оплачивает застройщик · 20+ лет опыта · 200+ клиентов</p>
    </div>
    <div class="hero-right" role="img" aria-label="Жилой комплекс" style="background-image:url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=1200');"></div>
  </div>
</section>

<section class="legal wrap">
  <strong>Важно:</strong> Центр Подбора Новостроек — независимый сервис. Мы не являемся застройщиком и не продаём квартиры напрямую. Все предложения — официальные условия застройщиков и банков. Услуги бесплатно для покупателя.
</section>

<section class="features wrap">
  <h2>Почему 8 из 10 клиентов выбирают наш сервис</h2>
  <div class="features-grid">
    <div class="feature"><h3>Подбор за 10–15 минут</h3><p>Отправляем 5–7 подходящих вариантов сразу в WhatsApp — без звонков.</p></div>
    <div class="feature"><h3>Проверка 23 параметра</h3><p>Юридическая чистота, репутация застройщика, темпы строительства.</p></div>
    <div class="feature"><h3>Закрытые планировки</h3><p>Планировки и акции, которых нет в открытом доступе (доступны после заявки).</p></div>
    <div class="feature"><h3>Ипотека в 13 банках</h3><p>Сравниваем ставки и программы, подбираем оптимальное решение.</p></div>
    <div class="feature"><h3>Бесплатно для покупателя</h3><p>Комиссию нам оплачивают застройщики — для вас услуга бесплатна.</p></div>
    <div class="feature"><h3>Сопровождение до ключей</h3><p>Помогаем на всех этапах сделки: бронь, договор, регистрация, получение ключей.</p></div>
  </div>
</section>

<section id="catalog" class="catalog wrap">
  <h2>Каталог проектов</h2>
  <p class="muted">Актуальные предложения: с отделкой, рядом с метро, семейная ипотека.</p>
  <div class="card-grid">
    <!-- Card 1 -->
    <article class="card">
      <div class="card-media" style="background-image:url('https://images.unsplash.com/photo-1560184897-6a9a74b3b9d9?q=80&w=1200');"></div>
      <div class="card-body">
        <h3>ЖК «Солнечный город»</h3>
        <p class="muted">Каховская — 12 мин пешком · с отделкой · сдача 2026</p>
        <div class="price">От 9 200 000 ₽</div>
        <div class="card-actions">
          <a class="btn btn-primary" href="https://wa.me/79855765769?text=Запрос%20планировок%20ЖК%20Солнечный%20город" target="_blank">Планировки</a>
          <a class="btn btn-ghost" href="#mortgage">Ипотека</a>
        </div>
      </div>
    </article>

    <!-- Card 2 -->
    <article class="card">
      <div class="card-media" style="background-image:url('https://images.unsplash.com/photo-1572120360610-d971b9b56b7b?q=80&w=1200');"></div>
      <div class="card-body">
        <h3>ЖК «Родной берег»</h3>
        <p class="muted">Академика Янгеля — 10 мин · с отделкой · сдача 2025</p>
        <div class="price">От 7 800 000 ₽</div>
        <div class="card-actions">
          <a class="btn btn-primary" href="https://wa.me/79855765769?text=Запрос%20планировок%20ЖК%20Родной%20берег" target="_blank">Планировки</a>
          <a class="btn btn-ghost" href="#mortgage">Ипотека</a>
        </div>
      </div>
    </article>

    <!-- Card 3 -->
    <article class="card">
      <div class="card-media" style="background-image:url('https://images.unsplash.com/photo-1544520603-7efc4b5b5a8c?q=80&w=1200');"></div>
      <div class="card-body">
        <h3>ЖК «Новая звезда»</h3>
        <p class="muted">Калужская — 8 мин · без отделки · сдача 2027</p>
        <div class="price">От 11 300 000 ₽</div>
        <div class="card-actions">
          <a class="btn btn-primary" href="https://wa.me/79855765769?text=Запрос%20планировок%20ЖК%20Новая%20звезда" target="_blank">Планировки</a>
          <a class="btn btn-ghost" href="#mortgage">Ипотека</a>
        </div>
      </div>
    </article>
  </div>
</section>

<section id="mortgage" class="mortgage wrap">
  <h2>Ипотечный калькулятор</h2>
  <div class="mortgage-grid">
    <div class="calc">
      <label>Стоимость квартиры (₽)</label>
      <input id="price" type="number" value="12000000">
      <label>Первоначальный взнос (₽)</label>
      <input id="down" type="number" value="2400000">
      <label>Ставка (%)</label>
      <input id="rate" type="number" value="10.9" step="0.1">
      <label>Срок (лет)</label>
      <input id="years" type="number" value="20">
      <button class="btn btn-primary" onclick="calcMortgage()">Рассчитать</button>
    </div>
    <div class="result" id="result" style="display:none;">
      <h3>Результат</h3>
      <p id="monthly"></p>
      <p id="overpay"></p>
      <a class="btn btn-ghost" id="applyWa" href="#" target="_blank">Получить подбор в WhatsApp</a>
    </div>
  </div>
</section>

<section id="quiz" class="quiz wrap">
  <h2>Быстрый квиз — 3 вопроса</h2>
  <div class="quiz-box">
    <div class="step" id="q1">
      <label>Район:</label>
      <select id="q_location">
        <option value="">Выберите...</option>
        <option>Москва</option>
        <option>Новая Москва</option>
        <option>МО рядом</option>
      </select>
      <button class="btn btn-primary" onclick="nextQ(1)">Далее</button>
    </div>
    <div class="step" id="q2" style="display:none;">
      <label>Бюджет:</label>
      <select id="q_budget">
        <option value="">Выберите...</option>
        <option>До 7 млн</option>
        <option>7–10 млн</option>
        <option>10–15 млн</option>
      </select>
      <button class="btn btn-ghost" onclick="prevQ(2)">← Назад</button>
      <button class="btn btn-primary" onclick="nextQ(2)">Далее</button>
    </div>
    <div class="step" id="q3" style="display:none;">
      <label>Имя</label>
      <input id="q_name" placeholder="Ваше имя">
      <label>Телефон</label>
      <input id="q_phone" placeholder="+7 (___) ___-__-__">
      <button class="btn btn-ghost" onclick="prevQ(3)">← Назад</button>
      <button class="btn btn-primary" onclick="sendQuiz()">Получить подбор</button>
    </div>
  </div>
</section>

<footer class="site-footer">
  <div class="wrap footer-grid">
    <div>
      <div class="logo">Центр Подбора Новостроек и Ипотеки</div>
      <p class="muted">Мы не застройщик. Услуги бесплатны для покупателей.</p>
    </div>
    <div>
      <h4>Контакты</h4>
      <p><a href="tel:+79855765769">+7 (985) 576-57-69</a></p>
      <p><a href="mailto:ezicash2023@mail.ru">ezicash2023@mail.ru</a></p>
    </div>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
