:root{
  --wrap:1200px;
  --accent:#1e3a8a;
  --accent2:#33cc66;
  --muted:#6b7280;
  --card:#ffffff;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, Arial, sans-serif;background:#fbfcfd;color:#111;-webkit-font-smoothing:antialiased}
.wrap{max-width:var(--wrap);margin:0 auto;padding:0 20px}
.site-header{background:transparent;padding:18px 0}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:700;color:var(--accent)}
.phone{background:var(--accent2);color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:700}

.hero{padding:60px 0}
.hero-grid{display:grid;grid-template-columns:1fr 480px;gap:30px;align-items:center}
.kicker{color:var(--muted);margin:0 0 12px}
.hero h1{font-size:40px;margin:0 0 18px;line-height:1.05}
.lead{color:var(--muted);margin:0 0 18px}
.cta-row{display:flex;gap:12px}
.trust{color:var(--muted);margin-top:12px}

.hero-right{height:420px;border-radius:18px;background-size:cover;background-position:center;box-shadow:0 12px 40px rgba(8,18,34,0.06)}

.legal{background:#fff;padding:12px;border-radius:10px;margin:18px 20px;color:#333;box-shadow:0 6px 20px rgba(8,18,34,0.03)}

.features{padding:36px 0}
.features-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.feature{background:#fff;padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(8,18,34,0.04)}
.feature h3{margin:0 0 8px}
.feature p{margin:0;color:var(--muted)}

.catalog{padding:36px 0}
.card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px}
.card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 10px 30px rgba(8,18,34,0.05);display:flex;flex-direction:column}
.card-media{height:180px;background-size:cover;background-position:center}
.card-body{padding:14px;display:flex;flex-direction:column;gap:8px}
.price{font-weight:700}
.card-actions{display:flex;gap:8px;margin-top:8px}

.btn{display:inline-block;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:700}
.btn-primary{background:var(--accent);color:#fff}
.btn-ghost{background:transparent;border:1px solid #e6e9ee;color:var(--accent);padding:12px 16px}

.mortgage{padding:36px 0}
.mortgage-grid{display:grid;grid-template-columns:320px 1fr;gap:20px}
.calc input, .quiz input, .calc select, .quiz select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ee;margin:8px 0}
.calc .btn-primary{width:100%}

.result{background:#fff;padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(8,18,34,0.04)}

.quiz{padding:36px 0}
.quiz-box{background:#fff;padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(8,18,34,0.04)}
.step{margin-bottom:12px}

.site-footer{background:#fff;padding:30px 0;margin-top:30px;border-top:1px solid #f0f0f0}
.footer-grid{display:flex;justify-content:space-between;align-items:flex-start;gap:20px}
.muted{color:var(--muted);font-size:14px}

@media(max-width:1000px){
  .hero-grid{grid-template-columns:1fr}
  .hero-right{height:300px;margin-top:18px}
  .features-grid{grid-template-columns:repeat(2,1fr)}
  .mortgage-grid{grid-template-columns:1fr}
  .footer-grid{flex-direction:column}
}
@media(max-width:600px){
  .features-grid{grid-template-columns:1fr}
}
